{
  "name": "irn-os",
  "version": "1.0.0",
  "description": "Premium multi-provider AI CLI, TUI, and Web Dashboard",
  "main": "bin/cli.js",
  "type": "module",
  "files": [
    "bin",
    "server",
    "dist"
  ],
  "bin": {
    "irn-os": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "server": "node server/server.js",
    "client:dev": "vite client --host --config vite.config.js",
    "client:build": "vite build",
    "dev": "concurrently \"npm run server\" \"npm run client:dev\""
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "@supabase/supabase-js": "^2.108.1",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^173.0.0",
    "inquirer": "^9.2.22",
    "multer": "^2.1.1",
    "neo-blessed": "^0.1.1",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.2.11"
  }
}
